{
  "sync": [{
    "type"     : "ssh",
    "host"     : "xiachufang.com",
    "port"     : "15322",
    "username" : "gfreezy",
    "local"    : "/Users/alex/Develop/xiachufang/",
    "remote"   : "/home/gfreezy/xcf/"
  }]
}
